# InvertibleBloomFilter

./: README.md  pom.xml
IbfLocal/: 165c56bd-d573-4bc2-9cc9-e36d3ed82fd5  cell.txt  ibf.txt
src/main/java/com/example/invertiblebloomfilter/: InvertibleBloomFilterApplication.java  StatrysTestingApplication.java
src/main/java/com/example/invertiblebloomfilter/controller/: IbfController.java
src/main/java/com/example/invertiblebloomfilter/entity/: CellEntity.java  DBAggIbfData.java  DataTable.java  Ibf.java  IbfData.java  IbfEntity.java
src/main/java/com/example/invertiblebloomfilter/exception/: CustomExceptionHandler.java
src/main/java/com/example/invertiblebloomfilter/ibf/: AbstractHashIdGenerator.java  ArchivedLog.java  ArchivedLogDao.java  BlockRange.java  ByteBufSerializer.java  Cell.java  ChangeType.java  CloseConnectionException.java  Column.java  ColumnConfig.java  ColumnConfigInformation.java  ColumnInfoService.java  ColumnType.java  CompleteWithTask.java  ConnectionFactory.java  ConnectionParameters.java  ConnectionType.java  Constants.java  Container.java  DataNotFoundException.java  DataType.java  DataUpdater.java  DatabaseDao.java  DbColumnInfo.java  DbCredentials.java  DbHostingProvider.java  DbImportProgress.java  DbObjectValidator.java  DbQuery.java  DbRowSize.java  DbServiceType.java  DbaExtendsHandler.java  DdlType.java  DecodeResult.java  DecodedIBFDebugger.java  Encrypt.java  ExampleClock.java  ExampleLogger.java  Exceptions.java  ExtractVolumeRecorder.java  (+163 more)
src/main/java/com/example/invertiblebloomfilter/repo/: CellRepo.java  DatabaseRowCallBackHandler.java  FileRowCallBackHandler.java  IbfDataRepo.java  IbfRepo.java  Sql.java
src/main/java/com/example/invertiblebloomfilter/service/: CellService.java  IbfService.java
src/main/java/com/example/invertiblebloomfilter/utils/: ConnectionUtils.java  Constant.java  DataSourceUtils.java  FileUtils.java  JdbcTemplateUtils.java  PropertyUtils.java  StringUtils.java
src/main/java/com/example/invertiblebloomfilter/velocity/: VelocityUtils.java
src/main/java/com/example/invirtablebloomfilter/: InvertibleBloomFilterApplication.java
src/main/java/com/example/invirtablebloomfilter/controller/: UserController.java
src/main/java/com/example/invirtablebloomfilter/entity/: User.java
src/main/java/com/example/invirtablebloomfilter/exception/: CustomExceptionHandler.java
src/main/java/com/example/invirtablebloomfilter/repo/: UserRepo.java
src/main/java/com/example/invirtablebloomfilter/service/: UserService.java
src/main/java/com/example/invirtablebloomfilter/utils/: Constant.java  StringUtils.java
src/main/java/com/example/statrystesting/: StatrysTestingApplication.java
src/main/java/com/example/statrystesting/controller/: IbfController.java  UserController.java
src/main/java/com/example/statrystesting/entity/: DataTable.java  IbfData.java  User.java
src/main/java/com/example/statrystesting/exception/: CustomExceptionHandler.java
src/main/java/com/example/statrystesting/ibf/: AbstractHashIdGenerator.java  ArchivedLog.java  ArchivedLogDao.java  BlockRange.java  ByteBufSerializer.java  Cell.java  ChangeType.java  CloseConnectionException.java  Column.java  ColumnConfig.java  ColumnConfigInformation.java  ColumnInfoService.java  ColumnType.java  CompleteWithTask.java  ConnectionFactory.java  ConnectionParameters.java  ConnectionType.java  Constants.java  Container.java  DataNotFoundException.java  DataType.java  DataUpdater.java  DatabaseDao.java  DbColumnInfo.java  DbCredentials.java  DbHostingProvider.java  DbImportProgress.java  DbObjectValidator.java  DbQuery.java  DbRowSize.java  DbServiceType.java  DbaExtendsHandler.java  DdlType.java  DecodeResult.java  DecodedIBFDebugger.java  Encrypt.java  ExampleClock.java  ExampleLogger.java  Exceptions.java  ExtractVolumeRecorder.java  (+160 more)
src/main/java/com/example/statrystesting/repo/: IbfDataRepo.java  Sql.java  UserRepo.java
src/main/java/com/example/statrystesting/service/: IbfService.java  UserService.java
src/main/resources/: application.properties  bigquery_ibf.sql.vm  invertibleBloomFilter.vm  invertible_bloom_filter.vm  oracle_BITXOR.sql  oracle_ibf.sql.vm  oracle_teleport.sql.vm  retrieve_data_template.vm  snowflake_ibf.sql.vm  snowflake_importer.sql.vm
src/main/resources/sql/: 202206122244_create_table_cell.sql  202206122245_create_table_invertible_bloom_filter.sql  init.sql  users.sql
src/test/java/com/example/invertiblebloomfilter/: InvertibleBloomFilterApplicationTests.java  OracleBaseE2ESpec  OracleConnectorContext  OracleConnectorIbfTestContext  OracleConnectorTestContext  OracleIBFLightSpec  OracleIBFTest.java  OracleIbfBaseE2ESpec  OracleIbfLegacyE2ESpec  OracleIbfTestUtil.java  StatrysTestingApplicationTests.java
src/test/java/com/example/invirtablebloomfilter/: StatrysTestingApplicationTests.java
src/test/java/com/example/statrystesting/: StatrysTestingApplicationTests.java
(+31 files in other folders)
