server.servlet.context-path=/ibf
server.port=8080

spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@//192.168.0.2:1521/TEST
spring.datasource.username=john
spring.datasource.password=abcd1234
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.OracleDialect


