server.servlet.context-path=/ibf
server.port=8080

spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:49161:XE
spring.datasource.username=john
spring.datasource.password=abcd1234
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.OracleDialect
spring.data.from.file=true
spring.data.file.path=/Users/dnnn/Downloads/table.csv
ibf.db.aggregator=true
ibf.db.aggregator.operator.xor=true

oracle.version=12




