server.servlet.context-path=/statrys
server.port=8080

spring.datasource.url=jdbc:mysql://localhost:33060/statrys
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.show-sql=true

