server.servlet.context-path=/statrys
server.port=8080

#spring.datasource.url=jdbc:mysql://localhost:33060/statrys
#spring.datasource.username=root
#spring.datasource.password=root
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver


spring.datasource.driver-class-name=com.teradata.jdbc.TeraDriver
spring.datasource.url=jdbc:teradata://192.168.115.128/database=HR
spring.datasource.username=dbc
spring.datasource.password=dbc
spring.jpa.show-sql=true

